<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner img {
    -webkit-filter: grayscale(50%);
    filter: grayscale(70%); 
    width: 100%; 
    margin: auto;
}
  .class container{
    padding: 5px;
  }

.navbar {
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px ;
    letter-spacing: 4px;
    opacity:0.8;   
}

.navbar li a, .navbar .navbar-brand { 
    color: #6495ED
}

/* On hover, the links will turn white */
.navbar-nav li a:hover {
    color: #6495ED !important;
}

  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
    .bg-yellow {
      background-color: #EAEAEA;
  }

  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }

  .tory {
    width: 80%;
    height: 80%;
    border: 10px solid transparent;
    margin-bottom: 25px;
  }
  .tory:hover{
    border-color: black;
  }
.bg-4 { 
    background-color: #2f2f2f;
    color: #ffffff;
}
  </style>
</head>
<body id="home">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>   
   <a class="navbar-brand" href="#"><strong>Szymon Palka</strong><br>Oficjalna strona internetowa</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">Home</a></li>
        <li><a href="#oMnie">O mnie</a><li>
        <li><a href="#trening">Trening</a></li>
        <li><a href="#tory">Tory</a></li>
          <li><a href="o-nas.html">O nas</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol> 


  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="pictures/szymek1.jpg" alt="Łyzwiarz">
    </div>
  
  <div class="item">
    <img src="pictures/szymek2.jpg" alt="Łyzwiarz">
  </div>

    <div class="item">
    <img src="pictures/szymek3.jpg" alt="Szymon Palka">
  </div>
</div>
<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
  <span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
  <span class="sr-only">Next</span>
</a>
</div>

<div id="oMnie" class="container-fluid bg-yellow">
  <div class="row">
    <div class="col-sm-6">
      <img src="pictures/szymekLogo.jpg" alt="druzzyna">
    </div>
    <div class="col-sm-6">
      <h1><strong>O mnie</strong></h1>
      <h2><strong>Sport:</strong>Łyżwiarstwo szybkie</h2>      
      <p><h3> Nazywam się Szymon Palka. Łyżwiarstwo szybkie to moja pasja, którą trenuje od najmłodszych
lat. Mój Tato trenował łyżwiartwo szybkie oraz dwójka jego braci i to oni właśnie, zarażili mnie
tym wspaniałym sportem. Po ciężkich wysiłkach na treningach udało mi się wywalczyć
następujące osiągnięcia : 2 Miejsce w Mistrzostwach Polski Juniorów na dystansie 5km ,oraz w
biegu drużynowym, 8 miejsce Na Mistrzostwach Polski Juniorów i 20 miejsce na Pucharze
Świata na dystansie 3km. Studiuje w Krakowie na Akademi Wychowania Fizycznego w Krakowie. Oprócz łyżwiarstwa
szybkiego, gram w piłkę, dużo biegam oraz chodzę na siłownie. </h3></p>
    </div>
  </div>
</div>

<!--Trening-->
<div id="trening" class="container-fluid text-center">
  <h2>Trening</h2>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <img src="pictures/glyph1.jpg" alt="druzzyna">
      <h4>Piłka nożna</h4>
    </div>
    <div class="col-sm-4">
       <img src="pictures/glyph2.jpg" alt="druzzyna">
      <h4>Jazda na rowrze</h4>
    </div>
    <div class="col-sm-4">
      <img src="pictures/glyph3.jpg" alt="druzzyna">
      <h4>Siłownia</h4>
    </div>
  </div>
 </div>

 <div id="tory" class="container-fluid text-center bg-yellow">
   <h3>Tory</h3>
   <p><em>Najlepszy tory lodowiskowe łyżwiarstwa szybkiego</em></p><br>
   <div class="row">
    <div class="col-sm-4">
       <p class="text center"><strong>Inzell</strong></p>
         <a href="#Niemcy" data-toggle="collapse">
          <img src="pictures/tor1.jpg" class="tory" width="255" height="255">
         </a>
         <div id="Niemcy" class="collapse">
           <p>Kraj: Niemcy</p>
           <p>Mój rekord zyciowy (500m): 41.34</p>
           <p>Rekord toru: 34.33</p>
        </div>
    </div>
    <div class="col-sm-4">
       <p class="text center"><strong>Almaty</strong></p>
         <a href="#Almaty" data-toggle="collapse">
         <img src="pictures/tor2.jpg" class=" tory" width="255" height="255">
         </a>
         <div id="Almaty" class="collapse">
           <p>Kraj: Kazachstan</p>
           <p>Mój rekord zyciowy (500m): 40.93</p>
           <p>Rekord toru: 36.33</p>
        </div>
    </div>
    <div class="col-sm-4">
       <p class="text center"><strong>Zakopane</strong></p>
         <a href="#Polska" data-toggle="collapse">
          <img src="pictures/tor3.jpg" class="tory" width="255" height="255">
         </a>
         <div id="Polska" class="collapse">
           <p>Kraj: Polska</p>
           <p>Mój rekord zyciowy (500m): 39.93</p>
           <p>Rekord toru: 35.33</p>
        </div>
    </div>

   </div>
 </div>

<footer class="container-fluid bg-4 text-center">
  <p>Dziękuje bardzo za uwagę<br>Szymon Palka</a></p> 
</footer>

 

<script>
$(document).ready(function(){

  $(".navbar a, footer a[href='#home']").on('click', function(event) {
  
  if (this.hash !== "") {

    event.preventDefault();

    var hash = this.hash;

     $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      window.location.hash = hash;
      });
    } 
  });
})
</script>

</body>
</html>
